{
  "extends": "./tsconfig.review.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["frontend/tests/**/*.ts", "frontend/tests/**/*.mts", "playwright*.config.ts"],
  "exclude": []
}
